
source "${BASH_SOURCE%/*}/sunxi_common.inc"

OVERLAY_PREFIX='sun5i-a13'

case $BRANCH in
	default)
	KERNELSOURCE='https://github.com/linux-sunxi/linux-sunxi'
	KERNELBRANCH='branch:sunxi-3.4'
	KERNELDIR='linux-sunxi'
	KERNEL_USE_GCC='> 5.0'
	;;

	 next)
        if [[ $BOARD == olinuxino-a13 ]]; then
                # Override kernel version
                KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
                KERNELBRANCH='branch:linux-5.0.y'
                KERNELPATCHDIR='sunxi-next-olinuxino'
                LINUXCONFIG='linux-sunxi-default'

                # Override u-boot
                BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
		BOOTDIR=$MAINLINE_UBOOT_DIR
		BOOTCONFIG='A13-OLinuXino_defconfig'
        	BOOTBRANCH='tag:v2019.01'
		BOOTSCRIPT="boot-sunxi.cmd:boot.cmd"
		BOOTENV_FILE='sunxi-default.txt'
	        BOOTPATCHDIR='u-boot-olinuxino'
        fi
	
	 if [[ $BOARD == olinuxino-a13c ]]; then
                # Override kernel version
	        KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
                KERNELBRANCH='branch:linux-5.0.y'
                KERNELPATCHDIR='sunxi-next-olinuxino'
                LINUXCONFIG='linux-sunxi-default'

                # Override u-boot
                BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
                BOOTDIR=$MAINLINE_UBOOT_DIR
                BOOTCONFIG='A13-OLinuXino_defconfig'
                BOOTBRANCH='tag:v2019.01'
                BOOTSCRIPT="boot-sunxi.cmd:boot.cmd"
                BOOTENV_FILE='sunxi-default.txt'
                BOOTPATCHDIR='u-boot-olinuxino'
        fi

	
	if [[ $BOARD == olinux-som-a13 ]]; then
                # Override kernel version
                KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
                KERNELBRANCH='branch:linux-5.0.y'
                KERNELPATCHDIR='sunxi-next-olinuxino'
                LINUXCONFIG='linux-sunxi-default'

                # Override u-boot
                BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
                BOOTDIR=$MAINLINE_UBOOT_DIR
                BOOTCONFIG='A13-OLinuXinoM_defconfig'
                BOOTBRANCH='tag:v2019.01'
                BOOTSCRIPT="boot-sunxi.cmd:boot.cmd"
                BOOTENV_FILE='sunxi-default.txt'
                BOOTPATCHDIR='u-boot-olinuxino'
        fi


        GOVERNOR=ondemand

        ASOUND_STATE='asound.state.sun8i-dev'
        ;;

	dev)
	 if [[ $BOARD == olinuxino-a13 ]]; then
                # Override kernel version
                KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
                KERNELBRANCH='branch:linux-5.1-rc2'
                KERNELPATCHDIR='sunxi-next-olinuxino'
                LINUXCONFIG='linux-sunxi-default'

                # Override u-boot
                BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
                BOOTDIR=$MAINLINE_UBOOT_DIR
                BOOTCONFIG='A13-OLinuXino_defconfig'
                BOOTBRANCH='tag:v2019.01'
                BOOTSCRIPT="boot-sunxi.cmd:boot.cmd"
                BOOTENV_FILE='sunxi-default.txt'
                BOOTPATCHDIR='u-boot-olinuxino'
        fi

	GOVERNOR=ondemand
	;;
esac

CPUMIN=480000
CPUMAX=1010000
