# H3 quad core 512MB RAM WiFi
BOARD_NAME="H3-OLinuXino"
BOARDFAMILY="sun8i"
BOOTCONFIG="H3-OLinuXino_defconfig"
#
MODULES="8189fs #w1-sunxi #w1-gpio #w1-therm #gc2035 #vfe_v4l2 sunxi-cir g_serial"
MODULES_NEXT=""
CPUMIN="408000"
CPUMAX="1000000"
#
KERNEL_TARGET="next,dev"
CLI_TARGET="xenial:next"
DESKTOP_TARGET="xenial:next"
